body {
  min-width: 320px;
  padding: 0;
  margin: 0 auto;
  font-family: @base-font;
  font-size: @text-small;
  font-weight: normal;
  line-height: 26px;
  font-style: normal;
  background-color: #fff;
}


img {
  width: 100%;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @desktop-width) {
  body {
    background-color: rgb(239, 239, 239); 
  }

  .page-border {
    width: 1200px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}
