@base-color: #81b3d2;
@base-font: "PT Sans", serif;
@text-biggest: 20px;
@text-big: 18px;
@text-small: 14px;
@color-hover: #669ec0;
@color-active: #5496bd;
@border: solid 1px rgb(206, 206, 206);
@light-gray: rgb(239, 239, 239);
@desktop-width: 1280px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
