.contact {
	padding: 0;
	margin: 0;
	text-align: center;
}

.contact__caption {
	padding-top: 27px;
	padding-right: 31px;
	padding-left: 31px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.contact__intro {
	padding: 0 25px;
	text-align: center;
	text-transform: uppercase;
}


.btn {
	display: inline-block;
	padding: 18px 47px;
	padding-bottom: 15px;
	font-weight: bold;
	font-size: 21px;
	line-height: 26px;
	vertical-align: top;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #81b3d2;
}

.contact__find {
	margin: 15px auto;
	&:hover{
		background-color: #669ec0;
	};
	&:active{
	background-color: #5496bd;
	color: #7aadcb;
	};
}

.contact__map {
	padding: 0;
	margin: 0 auto;
	margin-top: 35px;
	margin-bottom: 25px;
}

.contact__map-google {
	min-height: 350px;
	min-width: 320px;
	margin: 0 auto;
}

@media (min-width: @desktop-width) {
	.contact {
		min-height: 332px;
		padding: 0;
		margin: 0;
	}
	.contact__map-google {
		min-width: 0x;
		margin: 0 auto;
	}

	.contact__caption {
		font-size: 30px;
		padding-top: 50px;
		padding-right: 31px;
		padding-left: 31px;
	}
	.contact__intro {
		padding-top: 5px;
		padding-left: 400px;
		padding-right: 400px;
		margin-bottom: 30px;
	}

	.btn {
		display: inline-block;
		padding: 15px 137px;
		padding-bottom: 17px;
	}

	.contact__map {
		padding: 0;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 25px;
		background-image: url(../img/map-desktop.jpg);
		background-repeat: no-repeat;
	}

}
