.feature-two {
	min-width: 320px;
	margin: 0 auto;
	padding: 0;
}


.feature-two__promo {
	margin: 0 auto;
	padding: 0;
	background-color: #81b3d2;
	color: #fff;
	min-height: 191px;
}

.feature-two__caption {
	padding-top: 38px;
	padding-bottom: 0;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	line-height: 26px;
}

.feature-two__number {
	text-align: center;
	margin: 0;
	padding-top: 5px;
}

.feature-two__intro {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	padding-top: 11px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}


