.page-header__logo {
	min-height: 390px;
	text-align: center;
	margin: 0 auto;
	z-index: 1;
	background-image: url(../img/bg-intro-triangle-mobile.svg), url(../img/bg-back-mobile@1x.jpg);
	background-repeat: no-repeat;
	background-position: bottom, center;
	background-size: 230%, cover;
	box-sizing: border-box;
}

.page-header__logo-img {
	padding-top: 90px;
}

.page-header__logo img {
	width: 280px;
	height: 215px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
	.page-header__logo {
		background-image: url(../img/bg-intro-triangle-mobile.svg), url(../img/bg-back-mobile@2x.jpg);
	}
}

@media (min-width: @desktop-width) {
	.page-header__logo {
		min-height: 518px;
		background-image: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-back-desktop@1x.jpg);
		background-repeat: no-repeat;
		background-position: bottom, center;
		background-size: 100%, cover;
		box-sizing: border-box;
	}

.page-header__logo-img {
	padding-top: 80px;
}

.page-header__logo img {
	width: 460px;
	height: 350px;
}
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
	.page-header__logo {
		background-image: url(../img/bg-intro-triangle-desktop.svg), url(../img/bg-back-desktop@2x.jpg);
	}
}
