.page-footer {
	padding: 0;
	margin: 0;
}

.page-footer__hash {
	text-align: center;
}

.page-footer__hashtag {
	color: #000;
	text-transform: uppercase;
	font-size: 21px;
	font-weight: bold;
	line-height: 26px;
	text-decoration: none;
}

.social-list {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 0;
}

.page-footer__social {
	text-align: center;
	margin-top: 35px;
}

.social__item {
	display: inline-block;
	vertical-align: top;
	width: 46px;
	height: 48px;
	background-color: #81b3d2;
	margin-right: 7px;
	position: relative;
	&:hover {
		background-color: #669ec0;
	};
	&:active {
		background-color: #5496bd;
	};
}

.social-link--twitter:before {
	content: "";
	position: absolute;
	top: 16px;
	left: 14px;
	transform: translate(-50% -50%);
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
	width: 18px;
  height: 14px;
  background-position: -10px -218px;
}

.social-link--fb:before {
	content: "";
	position: absolute;
	top: 14px;
	left: 18px;
	transform: translate(-50% -50%);
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  width: 9px;
  height: 18px;
  background-position: -10px -65px;
}

.social-link--youtube:before {
	content: "";
	position: absolute;
	top: 17px;
	left: 13px;
	transform: translate(-50% -50%);
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 14px;
  background-position: -10px -252px;
}

.page-footer__copyright {
	margin: 0;
	margin-top: 40px;
	text-align: center;
}

.copyright__text {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
}

.copyright-link {
	font-size: 0;
	top: 0;
}

.copyright-link img {
	width: 27px;
	height: 34px;
}