.promo {
	min-width: 320px;

	padding: 0;
	margin: 0 auto;
	line-height: 26px;
	font-size: 18px;
}

.promo__caption {
	padding-top: 13px;
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.promo__intro {
	padding-left: 35px;
	padding-right: 35px;
	margin-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
}

@media (min-width: @desktop-width) {
	.promo {
		min-height: 180px;
	}
	.promo__caption {
		padding-top: 28px;
		font-size: 20px;
		line-height: 26px;
		letter-spacing: 1px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
	}
}
