.site-list {
	font-weight: bold;
	padding: 0;
	min-width: 320px;
	margin: 0 auto;
}

.site-list a {
	padding: 0;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 13px;
	display: block;
	text-align: center;

	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;

	background-color: #81b3d2;
	border-top: 1px solid #9ac2db;
	border-bottom: 1px solid #678fa8;
}


.site-list a [href]:hover{
	background-color: #669ec0;
}

.site-list a[href]:active{
	background-color: #5496bd;
	color: #7aadcb;
}

.site-list__item--active a {
	background-color: #fff;
	border: none;
	padding: 0;
	padding-left: 2px;
	margin: 0;
	position: relative;
	height: 56px;
}



.site-list__item--active {
	display: block;
}

.site-list__item--close {
	position: relative;
}

.site-list__item-btn {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	border: none;
	top: 14px;
	right: 15px;
	background-color: #81b3d2;
	box-shadow: none;


	&::before,
	&::after {
		content: "";

		position: absolute;
		top: 13px;
		left: 1px;

		width: 27px;
		height: 4px;

		background-color: #fff;
	}

		&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}

		&::after {
		transform: rotate(-45deg);
	}
}


@media (min-width: @desktop-width) {
	.site-list {
		display: flex;
	}

	.site-list__item-btn {
		display: none;
	}
	.site-list__item {
		&:first-child {
			margin-left: 90px;
			margin-right: 161px;
		};
		&:nth-child(4) {
			margin-left: 382px;
			margin-right: 137px;
		};


	}
	.site-list__item a {
		font-size: 14px;
		color: #000;
		background-color: #fff;
		border: none;
		padding: 0;
		padding-top: 10px;
		padding-bottom: 14px;
		margin: 0;
	}

	.site-list a[href]:hover {
		color: #a3c7de;
	}

	.site-list a[href]:active {
		color: #b2b2b2;
		background-color: #fff;
	}
	.site-list__item li {
	background-color: #fff;
	}
	.site-list__item--active a {
		color: #766357;
		padding: 0;
		margin: 0;
		top: -10px;
		left: 495px;
		position: absolute;
		z-index: 1;
	}
	.site-list__item--active img {
		width: 190px;
		height: 98px;
		padding-left: 7px;
	}

}
